# doudou

./: README.md  pom.xml
doudou-admin-api/: pom.xml
doudou-admin-api/src/main/java/com/doudou/admin/api/: DoudouAdminApiApplication.java
doudou-admin-api/src/main/java/com/doudou/admin/api/config/: DataSourceConfig.java  JasyptEncryptConfig.java  MybatisPlusConfig.java  RedisConfig.java  ThreadPoolTaskConfig.java  WeChatConfigProperties.java
doudou-admin-api/src/main/java/com/doudou/admin/api/controller/: BaseController.java  GlobalController.java  MyControllerAdvice.java  ResourceController.java
doudou-admin-api/src/main/java/com/doudou/admin/api/service/: WebResourceService.java
doudou-admin-api/src/main/java/com/doudou/admin/api/vo/: ResourceVO.java
doudou-admin-api/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  logback-spring.xml
doudou-core/: pom.xml
doudou-core/src/main/java/com/doudou/core/constant/: Constant.java  ErrorMsgEnum.java  IntegralOperateTypeEnum.java  IntegralTypeEnum.java  MemberConstant.java  RedisConstant.java  ResourceStatusEnum.java  ResourceTypeEnum.java  WxApiConstant.java
doudou-core/src/main/java/com/doudou/core/exception/: MethodNotSupportException.java  NoLoginException.java  RedisLockException.java  WxApiErrorCodeEnum.java  WxApiException.java
doudou-core/src/main/java/com/doudou/core/password/: DruidEncryptFilter.java  SecurityDateSource.java
doudou-core/src/main/java/com/doudou/core/password/util/: AESEncryptUtil.java
doudou-core/src/main/java/com/doudou/core/properties/: WeChatConfigProperties.java
doudou-core/src/main/java/com/doudou/core/redis/: AbstractRedisTokenManager.java  BaseRedisDao.java  RedisManager.java  StringJedis.java  TokenManager.java
doudou-core/src/main/java/com/doudou/core/service/: SendMessageService.java  WebIntegralService.java
doudou-core/src/main/java/com/doudou/core/util/: RedisUtil.java  RedisUtils.java  RequestUrlUtil.java
doudou-core/src/main/java/com/doudou/core/web/: ApiResponse.java  PageRequestVO.java  PageResult.java
doudou-core/src/main/java/com/doudou/core/web/annotation/: Authorization.java  SessionId.java
doudou-core/src/main/java/com/doudou/core/web/wx/: RawDataBo.java
doudou-dao/: pom.xml
doudou-dao/src/main/java/com/doudou/dao/entity/: Ad.java  BaseDO.java  BaseModelDo.java  DataResource.java  FollowUser.java  Integral.java  IntegralDetail.java  Order.java  Record.java  TaProduct.java  TcOrder.java  TcOrderItem.java  UcUser.java  User.java  UserMessage.java  UserResourceDO.java  UserSignIn.java
doudou-dao/src/main/java/com/doudou/dao/entity/ad/: DdAd.java
doudou-dao/src/main/java/com/doudou/dao/entity/member/: DdThirdUser.java  DdUser.java
doudou-dao/src/main/java/com/doudou/dao/entity/resources/: DdResources.java  DdUserIntegral.java  DdUserResource.java  DdUserSign.java
doudou-dao/src/main/java/com/doudou/dao/mapper/: AdMapper.java  AdsMapper.java  FollowUserMapper.java  IntegralDetailMapper.java  IntegralMapper.java  OrderMapper.java  RecordMapper.java  ResourceMapper.java  TaProductMapper.java  TcOrderItemMapper.java  TcOrderMapper.java  UcUserMapper.java  UserMapper.java  UserMessageMapper.java  UserSignInMapper.java
doudou-dao/src/main/java/com/doudou/dao/mapper/ad/: DdAdMapper.java
doudou-dao/src/main/java/com/doudou/dao/mapper/member/: DdThirdUserMapper.java  DdUserMapper.java
doudou-dao/src/main/java/com/doudou/dao/mapper/resources/: DdResourcesMapper.java  DdUserIntegralMapper.java  DdUserResourceMapper.java  DdUserSignMapper.java
doudou-dao/src/main/java/com/doudou/dao/repository/: TaProductRepository.java  TcOrderItemRepository.java  TcOrderRepository.java  UcUserRepository.java
doudou-dao/src/main/java/com/doudou/dao/repository/impl/: TaProductRepositoryImpl.java  TcOrderItemRepositoryImpl.java  TcOrderRepositoryImpl.java  UcUserRepositoryImpl.java
doudou-dao/src/main/java/com/doudou/dao/repository/member/: IDdThirdUserService.java  IDdUserService.java
doudou-dao/src/main/java/com/doudou/dao/repository/resources/: IDdResourcesService.java  IDdUserIntegralService.java  IDdUserResourceService.java  IDdUserSignService.java
doudou-dao/src/main/java/com/doudou/dao/service/: IAdService.java  IFollowUserService.java  IIntegralDetailService.java  IIntegralService.java  IOrderService.java  IRecordService.java  IResourceService.java  IUserMessageService.java  IUserService.java  IUserSignInService.java  UcUserService.java
doudou-dao/src/main/java/com/doudou/dao/service/ad/: IDdAdService.java
doudou-dao/src/main/java/com/doudou/dao/service/impl/: AdServiceImpl.java  FollowUserServiceImpl.java  IntegralDetailServiceImpl.java  IntegralServiceImpl.java  OrderServiceImpl.java  RecordServiceImpl.java  ResourceServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java  UserSignInServiceImpl.java
doudou-dao/src/main/java/com/doudou/dao/service/member/: IDdThirdUserService.java  IDdUserService.java
doudou-dao/src/main/java/com/doudou/dao/service/resources/: IDdResourcesService.java  IDdUserIntegralService.java  IDdUserResourceService.java  IDdUserSignService.java
doudou-dao/src/main/resources/mapper/: AdMapper.xml  AdsMapper.xml  FollowUserMapper.xml  IntegralDetailMapper.xml  IntegralMapper.xml  OrderMapper.xml  RecordMapper.xml  ResourceMapper.xml  TcOrderItemMapper.xml  UcUserMapper.xml  UserMapper.xml  UserMessageMapper.xml  UserSignInMapper.xml
doudou-dao/src/main/resources/mapper/ad/: DdAdMapper.xml
doudou-dao/src/main/resources/mapper/member/: DdThirdUserMapper.xml  DdUserMapper.xml
doudou-dao/src/main/resources/mapper/resources/: DdResourcesMapper.xml  DdUserIntegralMapper.xml  DdUserResourceMapper.xml  DdUserSignMapper.xml
doudou-wx-api/: pom.xml
doudou-wx-api/src/main/java/com/doudou/wx/api/: DoudouWxApiApplication.java  WeChatConfigProperties.java
doudou-wx-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
doudou-wx-api/src/test/java/com/doudou/wx/api/: DoudouWxApiApplicationTests.java
(+81 files in other folders)
